.new-products {
  margin: 10vh auto;

  .section-title {
    background-color: $brown;
    font-family: "Metafors";
    color: $cream;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    @include maxTablet {
      padding: 0.5rem 0.5rem;
      & a {
        // font-size: 1rem;
      }
    }
    & h3 {
      flex: 1;
      text-align: center;
    }
  }
  &__grid {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 2rem;
    @include maxLaptop {
      gap: 1rem 1rem;
    }
    @include maxTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1em 1em;
    }

    // & div {
    //   height: 35rem;
    //   @include maxLaptop4K {
    //     height: 35rem * $coef4K;
    //   }
    //   @include maxLaptopL {
    //     height: 35rem * $coefLL;
    //   }
    //   @include maxLaptop {
    //     height: 35rem * $coefL;
    //   }
    // }

    &__big {
      position: relative;
      height: 40rem;
      @include maxLaptop4K {
        height: 40rem * $coef4K;
      }
      @include maxLaptopL {
        height: 40rem * $coefLL;
      }
      @include maxLaptop {
        height: 40rem * $coefL;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &__info {
        position: absolute;
        left: 5%;
        right: 0;
        height: auto;
        top: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // text-align: center;
        & h4 {
          color: white;
          text-transform: uppercase;
          font-family: "Metafors";
          @include maxTablet {
            font-size: 1.8rem;
          }
        }
      }
      &--lt {
        grid-area: 1 / 1 / 2 / 3;
        @include maxTablet {
          grid-area: 1 / 1 / 2 / 3;
        }
      }
      &--rb {
        grid-area: 2 / 3 / 3 / 5;
        @include maxTablet {
          grid-area: 4 / 1 / 5 / 3;
        }
      }
    }

    &__small {
      padding: 1.5rem;
      @include maxLaptop4K {
        padding: 1.5rem * $coef4K;
      }
      @include maxLaptopL {
        padding: 1.5rem * $coefLL;
      }
      @include maxLaptop {
        padding: 1.5rem * $coefL;
      }
      border: 1px solid lightgray;
      & img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
      &__info {
        margin-top: 0.5rem;
        & h6 {
          color: $brown-light;
          font-weight: lighter;
        }
      }
      &--lb1 {
        grid-area: 2 / 1 / 3 / 2;
        @include maxTablet {
          grid-area: 3 / 2 / 4 / 3;
        }
      }
      &--lb2 {
        grid-area: 2 / 2 / 3 / 3;
        @include maxTablet {
          grid-area: 2 / 1 / 3 / 2;
        }
      }
      &--rt1 {
        grid-area: 1 / 3 / 2 / 4;
        @include maxTablet {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
      &--rt2 {
        grid-area: 1 / 4 / 2 / 5;
        @include maxTablet {
          grid-area: 3 / 1 / 4 / 2;
        }
      }
    }
  }
}
